# test-gh-packages

./: .gitignore  README.md
.github/workflows/: build.yml  publish.yml
00_publishing-a-package/: build.gradle  gradle.properties
00_publishing-a-package/src/main/kotlin/com/example/: sum.kt
01_installing-a-package/: pom.xml  settings.xml
01_installing-a-package/src/main/kotlin/com/example/: sandbox.kt
01_using-a-published-package/: build.gradle  gradle.properties
01_using-a-published-package/src/main/kotlin/com/example/: sandbox.kt
