plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.20"
    id "maven-publish"
}

repositories {
    mavenCentral()
}

jar {
    archiveBaseName = ARTIFACT_ID
    archiveVersion = VERSION
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/rachelcarmena/test-gh-packages")
            credentials {
                username = System.getenv("PACKAGES_USER")
                password = System.getenv("PACKAGES_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = GROUP_ID
            artifactId = ARTIFACT_ID
            version = VERSION

            from(components.java)
        }
    }
}
